{
    "name": "jucksearm/magento2-language-th-th",
    "description": "Magento2 Thai Language Pack (th_TH)",
    "version": "100.0.1",
    "type": "magento2-language",
    "homepage": "http://github.com/jucksearm/magento2-language-th-th",
    "authors": [{
        "name": "Jucksearm Boonmor",
        "email": "jucksearm.bkk@gmail.com",
        "role": "Developer"
    }],
    "keywords": [
        "magento",
        "magento2",
        "thai",
        "language pack",
        "th_TH",
        "th"
    ],
    "license": [
        "MIT"
    ],
    "require": {

    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}